{
    "name": "api-my-little-url",
    "version": "1.0.0",
    "description": "API REST MyLittleURL",
    "author": "Elías Sebastián Martín Ortiz <eliaxs1900@gmail.com>",
    "license": "MIT",
    "main": "server.js",
    "scripts": {
        "prestart": "cls",
        "restart": "cls",
        "start": "nodemon node server/server.js"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "bcrypt": "^3.0.6",
        "cors": "^2.8.5",
        "dateformat": "^3.0.3",
        "express": "^4.16.4",
        "express-fileupload": "^1.1.4",
        "express-useragent": "^1.0.12",
        "hashids": "^1.2.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.5.6",
        "ua-parser-js": "^0.7.19"
    },
    "devDependencies": {
        "nodemon": "^1.19.0"
    }
}
